<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DataMania - 特化型データマーケティング支援サービス</title>
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/custom_reset.css">
  <link rel="stylesheet" href="./css/style.css">
</head>

<body>
  <header>
    <div class="header-image">
      <img src="./images/logo-datamania.png" alt="ロゴ">
      <div>
        <span class="bold header-title">データルマーケテイングの</span>
        <br>
        <span class="bold header-title">未来をつくる</span>
      </div>
      <div class="notice">
        <p class="bold">今なら<br>初月無料</p>
      </div>
    </div>

    <nav>
      <ul>
        <li><a href="#info" class="bold dark">最新情報</a></li>
        <li><a href="#service" class="bold dark">サービスの特長</a></li>
        <li><a href="#strengths" class="bold dark">３つの強み</a></li>
        <li><a href="#comment" class="bold dark">お客様の声</a></li>
        <li class="">
          <a href="#contact" class="bold nav-contact">お問い合わせ</a>
        </li>
      </ul>
    </nav>
  </header>

  <main>
    <!-- 最新情報セクション -->
    <section id="info">
      <h1 class="bold title"><span>最新情報</span></h1>

      <ul class="info">
        <li>
          <a href="#" class="read">
            <time datetime="2019.08.23">2019.08.23</time>
            <span>新料金プラン「Mania 5」をリリースしました。</span>
          </a>
        </li>
        <li>
          <a href="#" class="read">
            <time datetime="2019.07.14">2019.07.14</time>
            <span>Android OS版のアプリケーションにおける決済機能の不具合について</span>
          </a>
        </li>
        <li>
          <a href="#" class="read">
            <time datetime="2019.07.14">2019.07.14</time>
            <span>関東テレビの情報番組「サックリ！」にData Mania代表の石渡が出演します</span>
          </a>
        </li>
      </ul>

      <a href="#" class="read old-info">過去の情報を見る</a>
    </section>
    <!-- end of 最新情報セクション -->

    <!-- サービスの特長 -->
    <section id="service">
      <h1 class="bold title"><span>サービスの特長</span></h1>
      <div class="service container">
        <div class="service-content">
          <p class="read">
            DataManiaはデータマーケティングの効率を最大化するために設計されています。<br>自動分析・レポート機能、ユーザー管理機能、通知機能、その他データマーケティングに必要不可欠な40の機能を、先進的で洗練されたインターフェースで利用することができます。<br>満を持してリリースされたバージョン2からは、忙しいマーケターのためにスマートフォンアプリ版もリリースされました。
          </p>
          <div class="box">
            <div class="top">
              <img src="./images/icon-auto_analytics.png" alt="">
              <img src="./images/icon-time_management.png" alt="">
              <img src="./images/icon-alert.png" alt="">
            </div>
            <div class="down">
              <img src="./images/icon-user_management.png" alt="">
              <img src="./images/icon-auto_reporting.png" alt="">
              <img src="./images/icon-smartphone.png" alt="">
            </div>
          </div>
        </div>
        <a href="#" class="service-btn read">機能について詳しく知る</a>
      </div>
    </section>
    <!-- end of サービスの特長 -->

    <!-- 強み -->
    <section id="strengths">
      <h1 class="title bold"><span>Data Maniaの3つの強み</span></h1>

      <div class="container">
        <div class="strength">
          <img src="./images/img-usp-01.png" alt="">
          <div class="strength-text">
            <h2 class="bold">1. データマーケティングの支援に特化</h2>
            <p class="read">データ分析アプリケーションは多数ありますが、データマーケティングに特化したものはData
              Maniaを置いて他にありません。単なる分析機能・レポーティング機能だけでなく、当社独自調査による過去のマーケティング事例を元に、最適な施策を提案します。</p>
          </div>
        </div>
        <div class="strength s-top">
          <img src="./images/img-usp-02.png" alt="">
          <div class="strength-text">
            <h2 class="bold">2. 稼働率99.9%の自社製サーバー</h2>
            <p class="read">
              八王子と松代にそれぞれ設置された自社製のサーバーは99.9%の高稼働率を保証します。それぞれのサーバーは、相互に最適化されたアルゴリズムでデータを同期しており、万が一片方が自然災害やその他の事故で稼働できない状況になっても、サービス自体への影響は全くありません。
            </p>
          </div>
        </div>
        <div class="strength s-top">
          <img src="./images/img-usp-03.png" alt="">
          <div class="strength-text">
            <h2 class="bold">3. 24時間365日対応のサポート体制</h2>
            <p class="read">Data
              Maniaは先進的な機能と洗練されたインターフェースで、マーケターの企画・立案を支援します。一方、こういったツールに不慣れなお客様にも安心してお使いいただけるよう、オペレーターが24時間365日対応可能なサポート体制を構築しています。
              もしアプリケーションの操作でわからないシーンに遭遇しても安心です。</p>
          </div>
        </div>
      </div>

    </section>
    <!-- end of 強み -->

    <!-- お客様の声 -->
    <section id="comment">
      <h1 class="title bold"><span>お客様の声</span></h1>

      <div class="comment-box container">
        <div class="comments">
          <div class="comment even">
            <img src="./images/photo-mr_okochi.jpg" alt="">
            <h2 class="bold">株式会社グローバルマーケティングジャパン<br>ダイレクトソリューション2部　大河内様</h2>
            <p class="read">Data
              Maniaを導入する前は、全てのデータひとつひとつ集め、それを分析し、レポートするまでを全て手作業で行っていました。<br>この工程で膨大な時間を使ってしまい、肝心のマーケティング施策を考える時間がどんどん削られていましたが、Data
              Mania導入後はそういった作業を一切しなくて済むようになりました。<br>これからもきっと我が社には欠かせないツールであり続けると確信しています。</p>
          </div>
          <div class="comment">
            <img src="./images/photo-mr_nakajima.jpg" alt="">
            <h2 class="bold">株式会社山月堂　中島様<br>　</h2>
            <p class="read">安い！速い！すごい！見事に私の求める要素三拍子が揃ったツールです。<br>Data Maniaを使い始めてからは毎日定時で上がれるようになりました！</p>
          </div>
        </div>
        <div class="comments">
          <div class="comment even">
            <img src="./images/photo-ms_kagari.jpg" alt="">
            <h2 class="bold">株式会社キャトルミューティレーション<br>アカウントセールス事業部　篝様</h2>
            <p class="read">
              全てのデータがひとつに集約されるので、煩わしいデータの整理をする必要が一切ありません。トライアル期間に申し込んだのですが、使い始めて30分でまさに当社が求めていたツールだと確信しました。
            </p>
          </div>
          <div class="comment">
            <img src="./images/photo-mr_davis.jpg" alt="">
            <h2 class="bold">株式会社Greeeeed<br>コンサルティングチーム　Mike Davis様</h2>
            <p class="read">以前他のツールを使っていた時は、自分たちの使いやすい形にデータを整形するなど、結局手作業が発生してしまうケースが多かったのですが、Data
              Maniaは日々レポートのテンプレートが追加されているので、「こういう形でデータがみたい」というニーズに必ずマッチします。<br>もうこれなしの頃には戻れません。</p>
          </div>
        </div>
      </div>

    </section>
    <!-- end of お客様の声 -->

    <!-- お問い合わせ -->
    <section id="contact">
      <h1 class="title bold"><span>お問い合わせ</span></h1>

      <form action="">
        <div class="form-info">
          <label for="name" class="bold">お名前</label>
          <input type="text">
        </div>
        <div class="form-info">
          <label for="email" class="bold">メールアドレス</label>
          <input type="email">
        </div>
        <div class="form-info">
          <label for="type" class="bold">お問い合わせ種別</label><br>
          <select name="type">
            <option value="" default>お選びください</option>
            <option value="1">選択肢１</option>
            <option value="2">選択肢２</option>
            <option value="3">選択肢３</option>
            <option value="4">選択肢４</option>
            <option value="5">その他</option>
          </select>
        </div>
        <div>
          <label for="name" class="bold">お問い合わせ内容</label>
          <textarea name="content"></textarea>
        </div>
        <div class="submit">
          <span><input type="submit" value="送信" class="submit-btn"></span>
        </div>
      </form>
    </section>
    <!-- end of お問い合わせ -->
  </main>


  <footer>
    <div class="container footer-links">
      <div class="footer-link">
        <p class="bold">企業情報</p>
        <a href="#">会社概要</a>
        <a href="#">ミッション</a>
        <a href="#">メッセージ</a>
        <a href="#">アクセス</a>
        <a href="#">採用情報</a>
      </div>
      <div class="footer-link">
        <p class="bold">製品について</p>
        <a href="#">Data Mania v3</a>
        <a href="#">Artemis Score</a>
        <a href="#">Aegis Engine</a>
      </div>
      <div class="footer-link">
        <p class="bold">メディア情報</p>
        <a href="#">掲載情報</a>
        <a href="#">取材のお申込み</a>
      </div>
      <div class="footer-link">
        <p class="bold">サポート</p>
        <a href="#">よくあるご質問</a>
        <a href="#">サービス稼働状況</a>
        <a href="#contact">お問い合わせ</a>
      </div>
      <div class="footer-link">
        <p class="bold">サイトについて</p>
        <a href="#">利用規約</a>
        <a href="#">プライバシーポリシー</a>
      </div>
    </div>
  </footer>
</body>

</html>